SERVER_PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=app_db
POSTGRES_SSLMODE=disable
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=app_db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
LOG_DIR=./logs
